######C3P0 MySQL config #######
c3p0.url=jdbc:mysql://192.168.1.123:3306/Users?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
c3p0.user=root
c3p0.password=1234567
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.maxPoolSize=200
c3p0.minPoolSize=5

